body {
  font: 100% Franklin Gothic Medium, sans-serif;
  color: #333;
  margin: 0 auto; 
}
body,html,.mainContent,.mainDashboard{
  height: 100%
}
.mainDashboard{
  background: #333;
  padding: 0 !important;
}
.serverDisplay{
  list-style-type: none;
  margin:  0;
  padding: 0;
}
.serverDisplay li{
  width: 100%;
  color: #fff;
  padding: 20px;
  cursor: pointer;
}
.serverDisplay li:hover{
  background: #eee;
  color: #000;
  border: 4px solid #000
}
.serverDisplay li.active,.serverDisplay li.active:hover {
  background: #E77471;
}
.colorRed{
  color: red;
  font-weight: bold
}
.clear{
  clear: both;
}
.summary{
  margin-left: 53px;
  border: 3px solid;
  display: inline-block;
  padding: 20px;
  border-color: darksalmon;
}
.chartHolder {
  margin-top:40px;
}
.navbar {
  padding:0 !important;
} 
.navbar-nav .nav-item+.nav-item {
    margin-left:0 !important;
}
.navbar-brand,.navbar-toggler{
  color: aqua !important
}

@media only screen and (max-width: 900px) {
    body {
        font-size: 12px !important
    }
}
@media only screen and (max-width: 768px) {
    .mainDashboard {
      height: auto;
    }
}