<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/nv.d3.min.css" rel="stylesheet">

</head>
<body ng-app="dashboardApp">

	<div ng-view class="mainContent"></div>

<script type="text/javascript" src="assets/scripts/libs/angular.min.js"></script>
<script type="text/javascript" src="assets/scripts/libs/angular-route.min.js"></script>
<script type="text/javascript" src="assets/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="assets/scripts/libs/ui-bootstrap.js"></script>
<script type="text/javascript" src="assets/scripts/libs/d3.min.js"></script>
<script type="text/javascript" src="assets/scripts/libs/nv.d3.min.js"></script>
<script type="text/javascript" src="assets/scripts/libs/angular-nvd3.js"></script>

<script type="text/javascript" src="application/app.js"></script>
<script type="text/javascript" src="common/appRouter.js"></script>
<script type="text/javascript" src="application/landingPage/landingController.js"></script>
<script type="text/javascript" src="application/landingPage/landingFactory.js"></script>

</body>
</html>