<div class="col-lg-3 col-md-3 mainDashboard">
	<nav class="navbar navbar-light">
	  <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#navbar-collapse">&#9776;</button>
	  <a class="navbar-brand" href="#">Server Dashboard</a>
	  <div class="collapse navbar-toggleable-sm" id="navbar-collapse">
	    <ul class="serverDisplay nav navbar-nav pull-xs-right">
			<li class="nav-item" ng-repeat="server in serverList" id={{server.id}} ng-click="getGraph(server.id, $index)" ng-class="{active: $index == selected}">
			{{server.name}}
			</li>
		</ul>
	  </div>
	</nav>

</div>
<div class="col-lg-8 col-md-8 chartHolder">
	<nvd3 options="options" data="data"></nvd3>
	<div class="summary clear">
		<p> Lowest Value <span class="colorRed">{{low}} </span></p>
		<p> Highest Value <span class="colorRed">{{high}} </span></p>
		<p> Average Value <span class="colorRed"> {{avg}} </span></p>
	</div>
</div>
